<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Identification</title>
</head>
<style>
.square{
    height: 300px;
    width: 350px;
    background-color: greenyellow;
    margin: 60px auto;
    border: 1px solid black;
}
.btn{
    display: flex;
    justify-content:space-evenly;
    font-size: 20px;
    padding:10px;
    border-radius: 29px;

}
</style>
<body>
   <div id="shape" class="square"></div> 
   <div class="btn">
   <button id="suare" class="btn" onclick="square">Square</button>
   <button id="rectangle" class="btn" onclick="rectangle">Rectangle</button>
   <button id="circle" class="btn" onclick="circle">Circle</button>
</div>
</body>
</html>